<!DOCTYPE html>
<html>
<head>
	<title>Beeb'ron</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<link rel="icon" href="img/favicon.ico" />

</head>

<body>

	<section class="top-page">
		<header class="header">
			<img src="img/abeille.png" alt="Logo du site" width="100" height="100" class=logo>
			  <h1 class="titre">Beeb'ron</h1>
			  <a href="MonPanier.html"><img class="panier" src="img/panier.png" alt="Panier"></a>
			  <a href="Navigation.html"><img src="img/home.png" alt="Home" class="home"></a>
			  <!-- Barre de recherche -->
			  <form action="Recherche/recherche.html" class="rechercher">
			    <input type="text" name="q" placeholder="Rechercher" value="" id="search-query">
			    <button class="bouton" type="submit"><img src="img/icone_loupe.png" alt="Icone de la barre de recherche" class="loupe"</button>
			  </form>
			</header>
			<!-- Deuxième barre -->  
			<nav class="nav">
			  <ul class="menu">
			    <li class="deroulant"><a href="#nouveautes">Nouveautés</a>
			      <ul class="sous">
			        <li><a href="Nouveautés.html">Toute la collection</a></li>
			        <li><a href="Nouveautés.html">Vêtements</a></li>
			        <li><a href="Nouveautés.html">Accessoires</a></li>
			        <li><a href="Nouveautés.html">Jeux</a></li>
			        <li><a href="Nouveautés.html">De nouveau en stock !</a></li>
			        <li><a href="Nouveautés.html">Outlet</a></li>
			      </ul>
			    </li>
			    <li class="deroulant"><a href="#vetements">Vêtements</a>
			      <ul class="sous">
			        <li><a href="Vêtements.html">Toute la collection</a></li>
			        <li><a href="Vêtements.html">Chaussettes et collants</a></li>
			        <li><a href="Vêtements.html">Hauts</a></li>
			        <li><a href="Vêtements.html">Bas</a></li>
			        <li><a href="Vêtements.html">Combinaisons</a></li>
			        <li><a href="Vêtements.html">Robes</a></li>
			        <li><a href="Vêtements.html">Pyjamas</a></li>
			      </ul>
			    </li>
			    <li class="deroulant"><a href="#accessoires">Accessoires</a>
			      <ul class="sous">
			        <li><a href="Accessoires.html">Toute la collection</a></li>
			        <li><a href="Accessoires.html">Biberons</a></li>
			        <li><a href="Accessoires.html">Couches</a></li>
			        <li><a href="Accessoires.html">Accessoires cheveux</a></li>
			        <li><a href="Accessoires.html">Masques en tissu</a></li>
			      </ul>
			    </li>      
			    <li class="deroulant"><a href="#jeux">Jeux</a>
			      <ul class="sous">
			        <li><a href="Jeux.html">Toute la collection</a></li>
					<li><a href="Jeux.html">Livres</a></li>
			        <li><a href="Jeux.html">Puzzles</a></li>
			        <li><a href="Jeux.html">Jeux éducatifs</a></li>
			        <li><a href="Jeux.html">Jeux montessori</a></li>
			        <li><a href="Jeux.html">Jouets à fabriquer</a></li>
			        <li><a href="Jeux.html">Paper Toys</a></li>
			      </ul>
			    </li>
			    <li class="deroulant"><a href="#actions">Actions Beeb'ron</a>
			      <ul class="sous">
			        <li><a href="Actions Beeb'ron.html">Set découvert enfant</a></li>
			        <li><a href="Actions Beeb'ron.html">Ruche abeille maçonne</a></li>
			        <li><a href="Actions Beeb'ron.html">Miels</a></li>
			        <li><a href="Actions Beeb'ron.html">Graines et fleurs</a></li>
			      </ul>
			    </li>
			  </ul>
			</nav>


			<a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
		
	</section>
	

	<section class="services" id="services">
		<div class="service-item">
			<i class="fas fa-store delivery-icon"></i>
			<p class="service-details">Nos magasins à votre service</p>
		</div>
		<div class="service-item">
			<i class="fas fa-people-carry delivery-icon"></i>
			<p class="service-details">Retrait en magasin sans contact</p>
		</div>
		<div class="service-item">
			<i class="fas fa-truck delivery-icon"></i>
			<p class="service-details">Livraison à domicile sans contact</p>
		</div>
	</section>

	<section class="bests-items" id="bests-items">
		<h2 class="section-title">
			Nos meilleures ventes
		</h2>
		<div class="best-sells">
			<a class="sells-box pyjama no-grid">
				<div class="details">
					<p class="name">Pyjama dino</p>
					<p class="price">14.99€</p>
				</div>
			</a>
			<a class="sells-box poussette no-grid">
				<div class="details">
					<p class="name">Poussette</p>
					<p class="price">99.99€</p>
				</div>
			</a>
			<a class="sells-box produits no-grid">
				<div class="details">
					<p class="name">Produits pour bébés</p>
					<p class="price">19.99€</p>
				</div>
			</a>
			<a class="sells-box biberon no-grid">
				<div class="details">
					<p class="name">Biberon</p>
					<p class="price">12.99€</p>
				</div>
			</a>
		</div>
	</section>



	<section class="all-produits" id="all-produits">
		<h2 class="section-title">
			Nos produits
		</h2>
		<div class="produits-grid">
			<a class="produits-grid1 sells-box">
				<div class="details">
					<p class="name">Chaussons roses</p>
					<p class="price">9.99€</p>
				</div>
			</a>
			<a class="produits-grid2 sells-box">
				<div class="details">
					<p class="name">Tenue Minions</p>
					<p class="price">19.99€</p>
				</div>
			</a>
			<a class="produits-grid3 sells-box">
				<div class="details">
					<p class="name">Jeu en bois</p>
					<p class="price">30€</p>
				</div>
			</a>
			<a class="produits-grid4 sells-box">
				<div class="details">
					<p class="name">Body rayé bleu</p>
					<p class="price">5.99€</p>
				</div>
			</a>
			<a class="produits-grid5 sells-box">
				<div class="details">
					<p class="name">Chaussures stylax un max</p>
					<p class="price">1000€</p>
				</div>
			</a>
			<a class="produits-grid6 sells-box">
				<div class="details">
					<p class="name">Elephant de compagnie frérot</p>
					<p class="price">Prix inestimable</p>
				</div>
			</a>
		</div>
	</section>

	<footer>
		<p class="copyright">&copy; 2020 - Beeb'ron</p>
		<a href="" class="cgv">Conditions générales de ventes</a>
	</footer>



</body>
</html>
